<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <style>
        * { box-sizing: border-box; }

        body { font-family: sans-serif; }

        /* ---- grid ---- */

        .grid {
            background: #EEE;
            max-width: 1200px;
        }
        .grid li{
            list-style:none;
        }
        /* clearfix */
        .grid:after {
            content: '';
            display: block;
            clear: both;
        }

        /* ---- grid-item ---- */
        .grid-sizer,
        .grid-item {
            width: 30%;
        }

        .gutter-sizer {
            width: 5%;
        }

        .grid-item {
            height: 120px;
            float: left;
            background: #D26;
            border: 2px solid #333;
            border-color: hsla(0, 0%, 0%, 0.5);
            border-radius: 5px;
            margin-bottom: 20px;
        }


        .grid-item--height2 { height: 200px; }
        .grid-item--height3 { height: 260px; }
        .grid-item--height4 { height: 360px; }
    </style>
</head>

<body>

    <div>
        <h1>Mansonry Grid Page</h1>
        <br />

        <p>{{ WebMessage }}</p>
    </div>
    <div ng-controller = "gridController">
        <ul class="grid">
            <li class="grid-sizer"></li>
            <li class="gutter-sizer"></li>
            <li class="grid-item"></li>
            <li class="grid-item grid-item--height3"></li>
            <li class="grid-item grid-item--height2"></li>
            <li class="grid-item"></li>
            <li class="grid-item"></li>
            <li class="grid-item grid-item--height2"></li>

        </ul>
    </div>


    <div style="clear: both;"></div><!--clear mansonry-->


</body>

</html>